<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
	<title>해외호텔 서플라이어</title>

	<style type="text/css">
		#TotalCount { padding: 0 10px; text-align: right; }
		table, tr, th, td { border-collapse: collapse; border-spacing: 0px; font-size: 13px; word-break: break-all; word-wrap: break-word; }
		table { display: none; width: 100%; }
		table td { width: 60px; height: 28px; text-align: center; line-height: 20px; }
		table td:last-child { width: 30%; text-align: left; }
		table tr:nth-child(odd) td { background-color: rgba(200, 200, 200, .1); }
		table tr:nth-child(even) td { background-color: rgba(100, 100, 100, .1); }
		table td { padding: 4px 4px 4px 10px; -webkit-box-sizing: border-box; }
		table td:first-child { width: auto; text-align: left; }
		table td:first-child { position: relative; padding-left: 30px; }
		table tbody td span { position: absolute; top: 50%; left: 0; display: block; width: 25px; height: 28px; margin-top: -14px; padding: 4px 0; text-align: right; -webkit-box-sizing: border-box; }
		table thead tr { background: #0773cf; color: #323232; text-align: left; height: 28px; }
		table thead tr th { padding-left: 15px; }
		a { color: #000; }
		.title { position: relative; margin-top: 10px; }
		.title h2 { height: 28px; margin: 0; padding: 4px 4px 4px 10px; background-color: #000; color: #ffd800; cursor: pointer; -webkit-box-sizing: border-box; font-size: 13px; line-height: 20px; }
		.title > span { display: inline-block; position: absolute; top: 0; right: 0; padding-right: 30%; width: 60px; height: 28px; font-size: 13px; color: #ffd800; text-align: center; line-height: 28px; font-weight: bold; }
		.title span:nth-child(2){ right: 0;  margin-right: 60px; }
		.title > span:last-child { right: 0; width: 30%; padding-right: 0; }
	</style>
</head>

<body>
<div id="wrapper">
	<div id="TotalCount"></div>
	<section>
		<div class="title">
			<h2>퍼블리싱 가이드(<span class="count">10</span>)</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<tbody>
			<tr>
				<td><a href="/html/codinglist/guide_com.htm" target="leftFrame">공통 가이드</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_button.htm" target="leftFrame">버튼, 링크</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_list.htm" target="leftFrame">블릿, 리스트</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_title.htm" target="leftFrame">타이틀,박스컨텐츠</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_message.htm" target="leftFrame">텍스트 문구</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_input.htm" target="leftFrame">폼객체, 폼</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_tab.htm" target="leftFrame">탭, 페이징</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_dl_box.htm" target="leftFrame">dl 박스(input 요소 이용)</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_table.htm" target="leftFrame">테이블, 테이블폼</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="/html/codinglist/guide_etc.htm" target="leftFrame">기타 가이드</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</tbody>
		</table>
	</section>

	<section>
		<div class="title">
			<h2>하와이</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<tbody>
			<tr>
				<td><a href="/html/index.html" target="leftFrame">하와이메인</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</tbody>
		</table>
	</section>
	<section>
		<div class="title">
			<h2>하와이-서브</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<tbody>
			<tr>
				<td><a href="/html/sub/sub001.html" target="leftFrame">하와이001</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</tbody>
		</table>
	</section>

</div>

<script src="/js/lib/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
	$(function() {
		var table_num = $('table').length;
		for(var i = 0; i < table_num; i++) {
			var tr_num = $('table').eq(i).find('tbody').children('tr').length;
			for(var t = 0; t < tr_num; t++) {
				$('table:eq('+i+') tbody tr:eq('+t+') td:first-child').append('<span>'+(t+1)+'.</span>');
			}
			$('.title').eq(i).find('.count').text(tr_num);
		}

		$('.title').on('click', function() {
			$(this).siblings('table').slideToggle(100);
		})

		$("#TotalCount").html("전체페이지수:" + $("tbody tr").length);
	});
</script>
</body>
</html>